/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2022",
    "experimentalDecorators": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "declaration": false,
    "baseUrl": "./",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "useDefineForClassFields": false,
    "outDir": "./dist/out-tsc",
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "paths": {
    "@app/*": ["./app/*"],
    "@assets/*": ["./assets/*"],
    "@components/*": ["./components/*"],
    "@styles/*": ["./styles/*"],
    "@utils/*": ["./utils/*"]
  }
}
